{
    "Data": {
        "useSqLite": "true",
        "SqlServerConnectionString": "server=.;database=AlbumViewer;integrated security=true;MultipleActiveResultSets=true;App=AlbumViewer",
        "xSqlServerConnectionString": "server=dev.west-wind.com;database=AlbumViewer;uid=albumviewer;pwd=rockon;MultipleActiveResultSets=true;App=AlbumViewer",
        "LOCAL_SqlServerConnectionString": "server=.;database=AlbumViewer;integrated security=true;MultipleActiveResultSets=true;App=AlbumViewer",
        "DOCKERHOST_SqlServerConnectionString": "server=110.0.75.1;database=AlbumViewer;uid=albumviewer;pwd=rockon;MultipleActiveResultSets=true;App=AlbumViewer"
    },
    "Application": {
        "applicationName": "AlbumViewer",
        "maxListItems": 15,
        "emailSettings": {
            "mailServer": "smtp.lvh2.com",
            "useTls": false,
            "senderAddress": "host@west-wind.com",
            "senderName": "West Wind Technologies Administrator"
        },
        "JwtToken": {
            "Issuer": "https://albumviewer.west-wind.com",
            "Audience": "https://albumviewer.west-wind.com",
            "SigningKey": "56rFGTas3Asdd$523ars*asd3iotgfd#12axads9310#",
            "TokenTimeoutMinutes": 60
        }
    },
    
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
